{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "echo Hello"
        },
        {
            "label": "build debug",
            "type": "shell",
            "command": "make debug",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "build tests debug",
            "type": "shell",
            "command": "make -C ./tests debug",
            "args": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
            "args": [],
            "group": "build"
        },
        {
            "label": "clean tests",
            "type": "shell",
            "command": "make -C ./tests clean",
            "args": [],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "gcc-7 build active file",
            "command": "/usr/bin/gcc-7",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/usr/bin"
            }
        }
    ]
}